splash = false
preload = /home/ken/.config/wallpaper/rocket_launch.jpg
preload = /home/ken/.config/wallpaper/Photo-by-SpaceX.jpg

wallpaper = HDMI-A-1,/home/ken/.config/wallpaper/Photo-by-SpaceX.jpg

