splash = false
preload = /home/ken/git/wallpapers/os/arch-rainbow-1920x1080.png
preload = /home/ken/.wallpaper/lofi-open-sky.png
preload = /home/ken/.config/wallpaper/rocket_launch.jpg

wallpaper = HDMI-A-1,/home/ken/.config/wallpaper/rocket_launch.jpg
